# 모듈 1: 레이더 차트 - 업계 벤치마킹 (Next.js + TailwindCSS 마이그레이션용 프롬프트)

## 요청 사항 정리
- 현재 이름 '업계 벤치마킹 레이더' → 교육담당자 입장에서 직관적인 메뉴 네이밍 필요 (§2.1)
- 비교 대상 부서 + 비교 업계에 대한 레이더 차트 표시 (§3.1, §3.2)
- 벤치마킹 인사이트: 업계에 비해 낮은 부분 = 개선 필요 영역 (§3.3 (1))
- 벤치마킹 인사이트: 경쟁 우위 영역도 표시 (§3.3 (2))
- '벤치마킹 인사이트' 블록에 대한 직관적인 네이밍 (§2.2)
- 비교 대상 부서·비교 업계 선택 시 버튼 없이 레이더 차트 실시간 자동 반영 (§3.1 실시간 반영)
- **화면 배치**: 이 섹션(업계 벤치마킹 레이더)은 **기간별 추이 카드 아래**에 배치 (§1 배치)

---

## 1. 개요
- **목적**: 비교 대상 부서 vs 비교 업계(산업) 상위 10% 스킬 수준을 레이더 차트로 시각화하고, 그 결과를 바탕으로 "개선 필요 영역"과 "경쟁 우위 영역" 인사이트를 표시
- **기술 스택**: Next.js + TailwindCSS (차트는 Chart.js 또는 동등 라이브러리 사용 가능)
- **배치**: 이 모듈은 대시보드에서 **기간별 추이 카드 바로 아래**에 위치시킨다. (기간별 추이 카드 → 그 다음 블록으로 업계 벤치마킹 레이더)

---

## 2. 메뉴/화면 네이밍 제안 (교육담당자 관점)

### 2.1 섹션 제목 (현재: "업계 벤치마킹 레이더")
- **요구사항**: 기업 교육담당자가 한눈에 이해할 수 있는 직관적인 메뉴명
- **제안 예시**:
  - "부서별·업계 비교 역량 레이더"
  - "우리 부서 vs 업계 역량 비교"
  - "역량 벤치마크 (부서·업계)"
- **부제/설명문**: "동종 업계 상위 10% 기업과 비교 분석" → 유지하거나 "선택한 부서와 업계 상위 10% 수준 비교" 등으로 보완 가능

### 2.2 인사이트 블록 제목 (현재: "벤치마킹 인사이트")
- **요구사항**: 인사이트 영역에 대한 직관적인 네이밍
- **제안 예시**:
  - "분석 요약" / "한눈에 보기"
  - "개선 포인트 & 강점"
  - "역량 격차 요약"
  - "우선 개선 영역 & 경쟁 우위"

---

## 3. UI 구성 요소 및 로직

### 3.1 상단 컨트롤 영역
| 요소 | 타입 | 역할 | 비고 |
|------|------|------|------|
| 비교 대상 부서 | select | 선택한 부서의 스킬 데이터를 레이더/인사이트에 사용 | 옵션: 마케팅팀(marketing), 개발팀(dev), 영업팀(sales), 인사팀(hr) |
| 비교 업계 | select | 업계 상위 10% 벤치마크 데이터 소스 | 옵션: IT/소프트웨어(it), 금융(finance), 리테일(retail), 제조업(manufacturing) |
| 비교 분석 버튼 | button | (선택) 클릭 시 레이더+인사이트 갱신 | **마이그레이션 시 제거 권장**: 아래 "실시간 반영"으로 대체 |

**실시간 반영 (필수)**  
- 비교 대상 부서 또는 비교 업계 select 값이 바뀌면 **버튼 클릭 없이** 즉시 다음을 수행:
  1. 레이더 차트 데이터 갱신 후 다시 그리기
  2. 벤치마킹 인사이트(개선 필요 영역 / 경쟁 우위 영역) 재계산 후 화면 갱신

### 3.2 레이더 차트 영역
- **캔버스/차트**: 2개 데이터셋을 동시에 표시
  - **데이터셋 1 (우리 부서)**: 선택한 "비교 대상 부서"의 스킬별 점수 (실선, 예: 파란 계열)
  - **데이터셋 2 (업계 상위 10%)**: 선택한 "비교 업계"의 해당 스킬 점수 (점선, 예: 녹색 계열)
- **스킬 축**: 부서 데이터에 있는 스킬 이름을 레이더 축 라벨로 사용. 업계 데이터에 없는 스킬은 기본값(예: 80)으로 표시
- **스케일**: 0~100 고정, 눈금 간격 예: 20
- **반응형**: 컨테이너 너비/높이에 맞게 크기 유지 (height 약 450px 수준 유지 권장)
- **기존 차트 인스턴스**: 재렌더 전에 이전 차트 destroy 후 새로 생성 (메모리 누수 방지)

### 3.3 벤치마킹 인사이트 영역 (우측 또는 하단 블록)
- **제목**: 위 2.2에서 정한 "인사이트 블록" 네이밍 사용

#### (1) 우선 개선 필요 영역
- **조건**: (업계 상위 10% 점수 - 우리 부서 점수) > 10 인 스킬
- **표시**: 스킬명, 격차(예: -15점 뱃지), "우리 팀: N점 | 업계 상위 10%: M점"
- **액션**: 스킬별 "개선 계획 수립" 버튼 → 클릭 시 개선 계획 생성 안내 (모달 또는 토스트 등)
- **정렬**: 격차가 큰 순

#### (2) 경쟁 우위 영역
- **조건**: (업계 상위 10% 점수 - 우리 부서 점수) < -5 인 스킬 (우리 부서가 더 높음)
- **표시**: 스킬명, 우위 폭(예: +12점 뱃지), "우리 팀: N점 | 업계 평균: M점"
- **정렬**: 우위 폭이 큰 순

#### (3) 해당 없음
- 개선 필요/경쟁 우위 모두 없으면: "업계 평균과 유사한 수준입니다." 등 안내 문구 표시

---

## 4. 데이터 구조 (참고용)

- **부서 데이터**: 부서키 → { name, members, skills: { 스킬명: 점수(0~100) } }
- **업계 벤치마크**: 업계키 → { name, skills: { 스킬명: 점수 } }
- 레이더는 **부서의 skills 키 목록**을 기준으로 축을 만들고, 업계에는 없는 스킬은 80 등 기본값 사용

---

## 5. 부가 동작 (유지할 로직)

- **개선 계획 수립** 클릭 시: 해당 스킬 이름, 격차 값 사용해 "개선 계획이 생성되었습니다. 목표: N점 향상, 예상 기간: 12주, 추천 교육: OOO 마스터 과정, 담당자 알림 전송" 등 메시지 표시 (구현 방식은 모달/토스트 등으로 자유)
- **초기 로드**: 페이지(또는 해당 섹션) 마운트 시 기본 선택(예: 마케팅팀 + IT/소프트웨어)으로 레이더와 인사이트 1회 자동 렌더

---

## 6. 디자인 및 접근성

- **페이지 내 순서**: 기간별 추이 카드 섹션 다음, 즉 기간별 추이 카드 아래에 이 업계 벤치마킹 레이더 섹션을 배치한다.
- 스타일은 **TailwindCSS**로 구현 (색, 간격, 반응형 그리드 등)
- 레이더 영역과 인사이트 영역은 그리드로 배치 (chart 1.5fr, insights 1fr). 모바일에서는 세로 쌓기
- 인사이트 영역 스크롤: 내용이 많을 때 max-height + overflow-y auto 유지
- "우선 개선 필요"는 강조색(예: red 계열), "경쟁 우위"는 성공색(예: green 계열)으로 시각 구분 유지

---

## 7. 체크리스트 (구현 시 확인)

- [ ] 섹션 제목·인사이트 블록 제목이 교육담당자 관점에서 직관적으로 변경됨
- [ ] 비교 대상 부서 / 비교 업계 select 변경 시 레이더와 인사이트가 버튼 없이 실시간 갱신됨
- [ ] 레이더는 우리 부서 vs 업계 상위 10% 2개 데이터셋 표시
- [ ] 개선 필요 영역(gap>10), 경쟁 우위 영역(gap<-5), 해당 없음 메시지 로직 동일
- [ ] "개선 계획 수립" 클릭 시 안내 메시지 노출
- [ ] TailwindCSS로 레이아웃·색상·반응형 적용
- [ ] 초기 로드 시 기본 선택으로 차트·인사이트 1회 렌더
- [ ] 기간별 추이 카드 아래에 이 섹션이 배치됨

---

## 8. 더미 데이터

아래는 레이더·인사이트에 사용하는 부서/업계 더미 데이터다. select 옵션과 맞추어 사용하면 된다. 업계(industryBenchmarks)에 retail, manufacturing이 없으면 해당 업계 선택 시 스킬별 벤치마크는 기본값 80으로 처리하면 된다.

### 8.1 부서 데이터 (organizationData.departments)

비교 대상 부서 select에 노출되는 4개: marketing, dev, sales, hr

```json
{
  "departments": {
    "dev": {
      "name": "개발팀",
      "members": 45,
      "skills": {
        "Python": 72,
        "JavaScript": 78,
        "AI/ML": 38,
        "Cloud": 52,
        "DevOps": 62,
        "Communication": 48,
        "Project Management": 68,
        "Agile/Scrum": 55
      }
    },
    "marketing": {
      "name": "마케팅팀",
      "members": 32,
      "skills": {
        "Digital Marketing": 88,
        "Data Analysis": 59,
        "Content Creation": 92,
        "SEO/SEM": 72,
        "Social Media": 90,
        "Communication": 85,
        "Strategy": 64,
        "AI Tools": 43
      }
    },
    "sales": {
      "name": "영업팀",
      "members": 38,
      "skills": {
        "Negotiation": 78,
        "CRM": 65,
        "Presentation": 82,
        "Product Knowledge": 88,
        "Communication": 85,
        "Data Analysis": 35,
        "Strategy": 68,
        "Digital Sales": 51
      }
    },
    "hr": {
      "name": "인사팀",
      "members": 18,
      "skills": {
        "Recruiting": 87,
        "HR Analytics": 44,
        "Legal Knowledge": 72,
        "Communication": 92,
        "Training": 78,
        "Strategy": 70,
        "Change Management": 58,
        "HRIS": 39
      }
    }
  }
}
```

### 8.2 업계 벤치마크 데이터 (industryBenchmarks, 상위 10%)

비교 업계 select 옵션: it, finance, retail, manufacturing. 아래는 it, finance만 정의된 예시. retail, manufacturing은 동일 구조로 추가하거나, 없을 경우 스킬별 80 기본값 사용.

```json
{
  "it": {
    "name": "IT/소프트웨어",
    "skills": {
      "Python": 85,
      "JavaScript": 88,
      "AI/ML": 82,
      "Cloud": 90,
      "DevOps": 86,
      "Communication": 78,
      "Project Management": 83
    }
  },
  "finance": {
    "name": "금융",
    "skills": {
      "Risk Management": 88,
      "Compliance": 92,
      "Data Analysis": 85,
      "FinTech": 78,
      "Communication": 82,
      "Strategy": 86,
      "Project Management": 80
    }
  }
}
```

### 8.3 select 옵션 값 정리

| 비교 대상 부서 | value | 비교 업계 | value |
|----------------|-------|-----------|--------|
| 마케팅팀 | marketing | IT/소프트웨어 | it |
| 개발팀 | dev | 금융 | finance |
| 영업팀 | sales | 리테일 | retail |
| 인사팀 | hr | 제조업 | manufacturing |

- 부서–업계 스킬 키가 겹치지 않으면(예: 마케팅팀 스킬 vs 금융 업계 스킬) 레이더 축은 부서 스킬 기준, 업계에 없는 스킬은 80으로 채우면 된다.
